{
  "name": "@jojopr/tsconfig",
  "version": "0.0.1",
  "description": "global typescript config for my projects",
  "main": "tsconfig.json",
  "scripts": {
    "publish": "npm publish --access public"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "tsconfig.json"
  ],
  "keywords": [
    "tsconfig",
    "typescript",
    "ts",
    "config",
    "configuration",
    "typescript-config",
    "typescript-configuration"
  ],
  "author": "Johannes Przymusinski <johannes@przymusinski.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cngJo/tsconfig.git"
  },
  "bugs": {
    "url": "https://github.com/cngJo/tsconfig/issues"
  },
  "homepage": "https://github.com/cngJo/tsconfig#readme"
}
